# tecom

./: .gitignore  data.json  pom.xml  populate.sh
src/itest/java/app/: AddCarsUseCaseIntegrationTest.java
src/main/java/app/controller/: CarController.java
src/main/java/app/dto/: CarDto.java
src/main/java/app/entity/: Car.java
src/main/java/app/enums/: BodyType.java  DriveType.java  TransmissionType.java
src/main/java/app/exception/: CarException.java
src/main/java/app/exceptionhandler/: ExceptionHandlerService.java
src/main/java/app/mapper/: CarMapper.java  CarMapperDecorator.java
src/main/java/app/repository/: CarRepository.java  CarSpecification.java  CarSpecificationsBuilder.java
src/main/java/app/serializer/: CarDataResponseDeserializer.java
src/main/java/app/service/: CarService.java  ConnectorService.java  ImportService.java
src/main/java/app/service/impl/: CarServiceImpl.java  ConnectorServiceImpl.java  ImportServiceImpl.java
src/main/java/app/util/: JsonParseUtil.java  SearchCriteria.java  SearchOperation.java  SpecSearchCriteria.java
src/main/resources/: application.yml  schema.sql
src/test/java/app/service/impl/: ConnectorServiceImplTest.java
src/test/java/app/util/: JsonParseUtilTest.java
